#BlueJ class context
comment0.target=Account
comment0.text=\n\ Write\ a\ description\ of\ class\ Account\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Account()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Account\n
comment2.params=a
comment2.target=void\ addlist(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.util.ArrayList\ getlist()
comment4.params=a
comment4.target=void\ remove(Customer)
comment5.params=a
comment5.target=boolean\ containlist(java.lang.String)
comment6.params=name
comment6.target=java.util.ArrayList\ search(java.lang.String)
comment7.params=a
comment7.target=Customer\ ac_valid(java.lang.String)
numComments=8
