#BlueJ class context
comment0.target=MFVSMenu
comment1.params=
comment1.target=MFVSMenu()
comment1.text=\n\ Constructor\ of\ Class\ MFVSMenu,generate\ Controller\ and\ run\ loginPage.\n
comment10.params=ce
comment10.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=a\ ID
comment13.target=void\ editQuantity(int,\ java.lang.String)
comment13.text=\n\ Owner\ can\ edit\ the\ Quantiy\ of\ products\n
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=title\ content
comment16.target=int\ functionalMessage(java.lang.String,\ java.lang.String)
comment16.text=\n\ The\ methods\ which\ deliver\ the\ messages\ when\ the\ button\ listener\ works\n
comment17.params=
comment17.target=void\ setMenuBar()
comment17.text=\n\ Create\ and\ set\ attributes\ of\ the\ menu\ bar\n
comment18.params=
comment18.target=void\ loginPage()
comment18.text=\n\ User\ and\ owner\ can\ log\ in\ via\ inputting\ the\ account\ and\ password.\ \n\ Customers\ also\ can\ register\ to\ be\ a\ user.\n\ and\ also\ exit\ thhe\ system.\n
comment19.params=evt
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=id
comment2.target=void\ addToCharityPage(java.lang.String)
comment2.text=\n\ The\ method\ that\ owner\ donate\ the\ products\ to\ charity.\n
comment20.params=evt
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=
comment22.target=void\ ownerHomePage()
comment22.text=\nOwner\ can\ manage\ the\ product\ and\ customers\ account\nand\ also\ log\ out\ the\ system\n
comment23.params=evt
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=evt
comment24.target=void\ mousePressed(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=
comment26.target=void\ productMangePage()
comment26.text=\n\ Owner\ can\ manage\ the\ products\n\ the\ fuction\ contains\ create\ products,\ edit\ products,\ remove\ products\n\ dispose\ products\ and\ back\ to\ the\ previous\ menu.\n
comment27.params=evt
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=evt
comment30.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment32.params=identify
comment32.target=void\ registerPage(java.lang.String)
comment32.text=\n\ Customer\ can\ register\ as\ a\ user\ by\ inputting\ the\ individual\ information\n
comment33.params=evt
comment33.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment34.params=evt
comment34.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment35.params=
comment35.target=void\ userHomePage()
comment35.text=\n\ User\ can\ search\ the\ products,\ edit\ the\ individual\ information,\ \n\ view\ the\ shopping\ cart,\ view\ the\ order\ and\ log\ out\n
comment36.params=evt
comment36.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment37.params=evt
comment37.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment38.params=evt
comment38.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment39.params=evt
comment39.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment40.params=evt
comment40.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment41.params=ID
comment41.target=void\ purchaseQuantitySelection(java.lang.String)
comment41.text=\n\ When\ user\ clicks\ the\ product\ he\ wants\ to\ buy,\ a\ menu\ will\ be\ shown.\ User\n\ can\ eidt\ the\ quantity\ of\ the\ products\n
comment42.params=evt
comment42.target=void\ mousePressed(java.awt.event.MouseEvent)
comment43.params=evt
comment43.target=void\ mousePressed(java.awt.event.MouseEvent)
comment44.params=ce
comment44.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment45.params=content
comment45.target=void\ warningMessage(java.lang.String)
comment46.params=title\ content
comment46.target=void\ warningMessage(java.lang.String,\ java.lang.String)
comment47.params=args
comment47.target=void\ main(java.lang.String[])
comment48.params=
comment48.target=void\ run()
comment5.params=ID\ b
comment5.target=void\ productsCreatePage(java.lang.String,\ java.lang.String)
comment5.text=\n\ The\ method\ that\ owner\ creates\ the\ porducts\ and\ input\ the\ information\ of\ products\n
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=a
comment8.target=void\ productsEditPage(java.lang.String)
comment8.text=\n\ Owner\ can\ edit\ the\ porducts\ by\ clicking\ the\ products.\n
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=49
