#BlueJ class context
comment0.target=MFVSController
comment0.text=\nController\ class\ is\ the\ class\ which\ contains\ all\ the\ methods\ of\ users'\ actions.\n
comment1.params=
comment1.target=MFVSController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Contorller\n
comment10.params=n\ address
comment10.target=Charity\ containCharity(java.lang.String,\ java.lang.String)
comment10.text=\n\ check\ if\ the\ charity\ is\ exist\n
comment11.params=a
comment11.target=void\ deleteOrder(java.lang.String)
comment11.text=\n\ Customer\ delete\ the\ order\n
comment12.params=a\ b
comment12.target=void\ EditProduct(java.lang.String,\ int)
comment12.text=\n\ Customer\ can\ change\ the\ quantity\ of\ the\ product\ when\ he\ view\ the\ cart\n
comment13.params=ID\ change
comment13.target=void\ editProductDetail(java.lang.String,\ java.lang.String)
comment13.text=\n\ Owner\ edit\ the\ products'\ information\n
comment14.params=n\ Pass\ address\ payment
comment14.target=void\ editAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\n\ User\ edit\ the\ individual\ information\n
comment15.params=a\ b
comment15.target=void\ editTmpProduct(java.lang.String,\ java.lang.String)
comment15.text=\n\ User\ edit\ the\ product\ of\ the\ temporal\ product\ list\n
comment16.params=a
comment16.target=Product\ findExact(java.lang.String)
comment16.text=\n\ Find\ the\ same\ product\ in\ adding\ products\ to\ order\ process\n
comment17.params=a
comment17.target=Product\ findExactTemp(java.lang.String)
comment17.text=\n\ Find\ the\ same\ product\ in\ adding\ products\ to\ order\ process\ in\ the\ temporal\ product\ list\n
comment18.params=
comment18.target=void\ findDispose()
comment18.text=\n\ Check\ if\ the\ product\ should\ be\ disposed\n
comment19.params=a
comment19.target=Order\ findExactOrder(java.lang.String)
comment19.text=\n\ Find\ the\ exist\ order\ of\ customer\n
comment2.params=a
comment2.target=boolean\ addCustomerList(java.lang.String)
comment2.text=\n\ Add\ a\ customer\ into\ the\ list\ if\ it's\ not\ exist\ in\ the\ list\n
comment20.params=a
comment20.target=Product\ findDisposeList(java.lang.String)
comment20.text=\n\ Find\ the\ disposed\ list\ of\ products\n
comment21.params=a
comment21.target=int\ getQuantity(java.lang.String)
comment21.text=\n\ Get\ quantity\ of\ the\ products\ in\ inventory\n
comment22.params=a
comment22.target=boolean\ login_validation(java.lang.String)
comment22.text=\n\ Log\ in\ validation\ for\ users\n
comment23.params=str
comment23.target=boolean\ isValidDate(java.lang.String)
comment23.text=\n\ Date\ validation\ for\ products\n
comment24.params=str
comment24.target=boolean\ isInteger(java.lang.String)
comment24.text=\n\ Interger\ validation\n
comment25.params=str
comment25.target=boolean\ isDouble(java.lang.String)
comment25.text=\n\ Double\ validation\n
comment26.params=n
comment26.target=boolean\ orderPaid(java.lang.String)
comment26.text=\n\ Set\ the\ state\ of\ the\ order.\n\ If\ the\ order\ is\ paid\ or\ not\n
comment27.params=a
comment27.target=void\ purchase(java.lang.String)
comment27.text=\n\ Customer\ purchase\ the\ order\n
comment28.params=a
comment28.target=void\ removeAC(java.lang.String)
comment28.text=\n\ Owner\ remove\ the\ users\ from\ user\ list\n
comment29.params=a
comment29.target=void\ removeproduct(java.lang.String)
comment29.text=\n\ Owner\ remove\ the\ users\ from\ product\ list\n
comment3.params=n\ address\ pID
comment3.target=void\ addCharity(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Remove\ the\ products\ to\ charity,\ if\ the\ charity\ is\ not\ exist,\n\ \ create\ a\ new\ charity\n
comment30.params=a
comment30.target=void\ removeTmpproduct(java.lang.String)
comment30.text=\n\ User\ remove\ the\ products\ from\ shopping\ cart\n
comment31.params=id
comment31.target=void\ removeDisposeProduct(java.lang.String)
comment31.text=\n\ Owner\ delete\ the\ product\n
comment32.params=model\ searchID\ name
comment32.target=void\ returnDisposeList(javax.swing.DefaultListModel,\ java.util.ArrayList,\ java.lang.String)
comment32.text=\n\ Show\ the\ records\ of\ the\ disposed\ products\n
comment33.params=id
comment33.target=java.lang.String\ returnProductInfo(java.lang.String)
comment33.text=\n\ return\ the\ information\ of\ products\n
comment34.params=model\ searchID\ name
comment34.target=void\ returnShopCart(javax.swing.DefaultListModel,\ java.util.ArrayList,\ java.lang.String)
comment34.text=\n\ return\ the\ information\ of\ products\ in\ shopping\ cart\n
comment35.params=model\ searchID\ name
comment35.target=void\ returnOrderList(javax.swing.DefaultListModel,\ java.util.ArrayList,\ java.lang.String)
comment35.text=\n\ return\ the\ order\ list\n
comment36.params=model\ searchID\ name
comment36.target=void\ returnProductList(javax.swing.DefaultListModel,\ java.util.ArrayList,\ java.lang.String)
comment36.text=\n\ return\ the\ product\ list\n
comment37.params=model\ searchID\ name
comment37.target=void\ returnUserProduct(javax.swing.DefaultListModel,\ java.util.ArrayList,\ java.lang.String)
comment37.text=\n\ return\ user's\ product\n
comment38.params=id
comment38.target=boolean\ whetherDonated(java.lang.String)
comment38.text=\n\ The\ attribute\ of\ the\ product\n\ whether\ it\ can\ be\ donated\n
comment4.params=ID\ qs
comment4.target=void\ addProductToOrder(java.lang.String,\ java.lang.String)
comment4.text=\n\ Add\ the\ products\ to\ order,\ if\ the\ order\ list\ is\ empty,\n\ add\ the\ products,\ if\ not,\ check\ the\ products\ which\ is\ the\ same\ as\ the\n\ added\ one,\ if\ same,\ plus\ the\ quantity,\ if\ not,\ add\ a\ new\ item.\n
comment5.params=
comment5.target=boolean\ addPListToOrder()
comment5.text=\n\ Add\ the\ product\ list\ into\ the\ order.\n
comment6.params=a
comment6.target=void\ createproduct(java.lang.String)
comment6.text=\n\ Owner\ creates\ a\ new\ products\n
comment7.params=a\ b
comment7.target=boolean\ compareDate(java.lang.String,\ java.lang.String)
comment7.text=\n\ Check\ if\ the\ products\ is\ in\ expire\ date\n
comment8.params=a
comment8.target=java.lang.String\ containProduct(java.lang.String)
comment8.text=\n\ Create\ a\ products\ by\ owner\n
comment9.params=a
comment9.target=java.util.ArrayList\ containAccount(java.lang.String)
comment9.text=\n\ Searching\ the\ user\ account\ by\ owner\n
numComments=39
