#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=MFVSController
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=Account
dependency11.to=Customer
dependency11.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Charity
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=MFVSMenu
dependency4.to=MFVSController
dependency4.type=UsesDependency
dependency5.from=MFVSController
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=MFVSController
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=MFVSController
dependency7.to=ProductList
dependency7.type=UsesDependency
dependency8.from=MFVSController
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=MFVSController
dependency9.to=Charity
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1261
editor.fx.0.x=659
editor.fx.0.y=105
objectbench.height=153
objectbench.width=560
package.divider.horizontal=0.6
package.divider.vertical=0.7687861271676301
package.editor.height=525
package.editor.width=839
package.editor.x=469
package.editor.y=165
package.frame.height=750
package.frame.width=965
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=430
target10.height=50
target10.name=MFVSController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=40
target2.height=50
target2.name=MFVSMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=100
target3.height=50
target3.name=ProductList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=540
target3.y=90
target4.height=50
target4.name=Account
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=290
target5.height=50
target5.name=Owner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=380
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=260
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=360
target7.y=380
target8.height=50
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=210
target9.height=50
target9.name=Charity
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=150
