#BlueJ class context
comment0.target=Product
comment0.text=\n\ Write\ a\ description\ of\ class\ Product\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Product()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Product\n
comment10.params=
comment10.target=double\ getPrice()
comment11.params=
comment11.target=java.lang.String\ getonShelfDate()
comment12.params=
comment12.target=java.lang.String\ getExpirydate()
comment13.params=
comment13.target=boolean\ getDonate()
comment14.params=
comment14.target=int\ getDiscount()
comment15.params=
comment15.target=java.lang.String\ getBelongedCharity()
comment16.params=c
comment16.target=void\ setBelongedCharity(java.lang.String)
comment17.params=a
comment17.target=void\ setName(java.lang.String)
comment18.params=a
comment18.target=void\ setQuantity(java.lang.String)
comment19.params=a
comment19.target=void\ setQuantity(int)
comment2.params=n\ q\ p\ md\ exp\ don\ dis\ type\ form\ source
comment2.target=Product(java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=a
comment20.target=void\ setPrice(double)
comment21.params=a
comment21.target=void\ setonShelfDate(java.lang.String)
comment22.params=a
comment22.target=void\ setExpirydate(java.lang.String)
comment23.params=a
comment23.target=void\ setDonate(boolean)
comment24.params=a
comment24.target=void\ setDiscount(int)
comment25.params=a
comment25.target=void\ setType(java.lang.String)
comment26.params=a
comment26.target=void\ setSource(java.lang.String)
comment27.params=a
comment27.target=void\ setForm(java.lang.String)
comment3.params=ID\ n\ q\ p\ md\ exp\ don\ dis\ type\ form\ source
comment3.target=Product(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getForm()
comment6.params=
comment6.target=java.lang.String\ getSource()
comment7.params=
comment7.target=java.lang.String\ getID()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getQuantity()
numComments=28
