#BlueJ class context
comment0.target=ProductList
comment0.text=\n\ Write\ a\ description\ of\ class\ Product\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ProductList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Product\n
comment2.params=a
comment2.target=void\ addList(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getList()
comment4.params=a
comment4.target=void\ remove(Product)
comment5.params=a
comment5.target=boolean\ contain(Product)
comment6.params=name
comment6.target=java.util.ArrayList\ search(java.lang.String)
comment7.params=name
comment7.target=java.util.ArrayList\ userSearch(java.lang.String)
numComments=8
